{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "COASQL": "data source=DESKTOP-86CSGEG;initial catalog=UsuariosCOA;Integrated Security=True;"
  }
}
